APP_ENV=local
APP_DEBUG=true
APP_KEY="SomeRandomString"

APP_URL="http://territory-api.com"

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST="mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_TO_NAME="Territory Api Admin"
MAIL_TO="admin@mail.com"
MAIL_FROM="mailer@territory-api.com"

JWT_SECRET="dRNi68gooeVBPPAHgm0bYTUWBfrhGkH7"

APP_CITY_STATE="Your City"

GOOGLE_API_KEY="Your_API_KEY_Here"